Hello and welcome to sethmason.com. This site is basically an experiment
to set up a site that’s a resume of sorts. It will feature articles
about technology that reflect my depth of knowledge.

The site itself is set up using
[TextPattern](http://textpattern.com "TextPattern - easy-to-use content management system for all kinds of websites").
Normally, I would [eat my own dog
food](https://en.wikipedia.org/wiki/Eating_your_own_dog_food "wikipedia definition for eat your own dogfood")
and use a Java based content management system but I wanted to give PHP
and Textile a test. So far, I’m impressed.

For more information about myself, check out my [about
page](/about "about -- all about Seth Mason"). And feel free to leave a
comment.
