	<p>Do you use Subversion a lot from the command line in bash?  Then this tip is for you.  </p>

	<p>Add the following to your .bashrc</p>

<pre><code>    # svn completion
    _svn ()
    {
        local cur prev
        COMPREPLY=()
        cur=${COMP_WORDS[COMP_CWORD]}
        prev=${COMP_WORDS[COMP_CWORD-1]}
        if [ $COMP_CWORD -eq 1 ] || [ &#34;${prev:0:1}&#34; = &#34;-&#34; ]; then
            COMPREPLY=( $( compgen -W &#39;add blame cat checkout cleanup commit copy \
            delete diff export help import info list lock log merge mkdir move \
            propdel propedit propget proplist propset resolved revert status \
            switch unlock update&#39; $cur ))
        else
            COMPREPLY=( $( compgen -f $cur ))
        fi
        return 0
    }
    ccomplete -F _svn -o default -X &#39;@(*/.svn|.svn)&#39; svn
</code></pre>

	<p>Save your .bashrc, source it (using <code>source .bashrc</code>) and now Subversion commands will complete.  For example, enter <code>svn upd</code> press the Tab key and you&#8217;ll get <code>svn update</code>.</p>

	<p>Think of all the keystrokes you&#8217;ll be saving.</p>

	<p><strong>Update:</strong> I just found Subversion&#8217;s own <a href="http://svn.collab.net/repos/svn/trunk/tools/client-side/bash_completion">bash completion script</a>  which has a ton more options.  Mine is easier to maintain. :)</p>