	<p><img src="http://sethmason.com/images/7.png" width="468" height="64" alt="Subversion logo" /></p>

	<p>OK, I&#8217;ve fallen in love with putting my home directory in <a href="http://subversion.tigris.org/" title="A version control system to rival CVS">Subversion</a>.   The benefits are enormous.  They include (but are not limited to):</p>

	<ul>
		<li>ease of setting up environment on new system</li>
		<li>backup</li>
		<li>ability to go &#8220;back in time&#8221; using Subversion <a href="http://svnbook.red-bean.com/nightly/en/svn.branchmerge.tags.html" title="Tags rule">tags</a></li>
	</ul>

	<p>Mind you I don&#8217;t put everything in there, just the important stuff like my shell configuration files and my <a href="http://www.vim.org" title="The one true editor">vim</a> configuration files.  Other important files  (like pictures and music I spent ages ripping) are backed up in other  ways.</p>

	<p>Here&#8217;s what I currently have saved in svn:</p>

<pre><code>    $ svn ls http://my.svn.server/svn/home-dir/trunk/
    .Xdefaults
    .antrc
    .bash_profile
    .bashrc
    .dircolors
    .inputrc
    .irbrc
    bin/
    vim_local/
</code></pre>

	<p>So now when I&#8217;m on a system, I&#8217;ll have the same look and feel and same functionality as the utilities I use will be available in my <code>~/bin</code> directory.</p>

	<p>For those astute readers, you&#8217;ll notice that I don&#8217;t have a  .vimrc file in there.  That&#8217;s because I&#8217;m using an excellent tip from Amir Salihefendic<br />about <a href="http://amix.dk/blog/viewEntry/162">taming your vim config</a>.  Basically on each system I have a specialized but simple .vimrc that sources the vim_local for what it needs.</p>

	<p>I&#8217;ve found this setup works great on the many different systems I use throughout a given week (e.g. Windows, Mac and Linux).  And I&#8217;m safe in the knowledge that my configuration files won&#8217;t disappear should my machines suddenly implode.</p>