Interested in learning
[Lisp](http://en.wikipedia.org/wiki/Lisp_%28programming_language%29)? A
new site has launched with screencast episodes about developing an
application in Lisp. The site is [LispCast](http://www.lispcast.com/)
and so far there are three videos up. It’s about building a web
application that is a clone of [Reddit](http://www.reddit.com). The
subject of the videos so far are writing it, developing tests and
refactoring. They each clock in at about twenty minutes and are quite
helpful.\
It looks like the creator, one Eric Normand, has some pretty big plans
for the site. Let’s hope that he is able to do it. I know I’m rooting
for him.
