	<p><img src="http://sethmason.com/images/11.png" align="left"/> How many times have you wanted to replace a column of text with something.  With <a href="http://vim.org">vim</a> it&#8217;s easy.  Just use <code>CTRL-V</code> to select a column using a visual block.</p>

	<p>Once it&#8217;s selected, you can do a search and replace, yank, cut and other actions.  For example, here&#8217;s the keystrokes to change a column.
	<ul>
		<li> Put cursor and beginning of text to select</li>
		<li> Press <code>CTRL-V</code> to begin select of the column</li>
		<li> When you reach the end of your select, type '<code>c</code>'</li>
		<li> Type the new text.  Note that this will only replace the first instance.</li>
		<li>Now hit <code>&#60;ESC&#62;&#60;ESC&#62;</code>.  All the text has been changed!</li>
	</ul></p>

	<p>The same thing works with plain old '<code>v</code>' (select character by character) and <code>SHIFT-V</code> (select by line).</p>

	<p>Happy vimming!</p>