	<p>Insprired by <a href="http://www.ibm.com/developerworks/linux/library/l-friendfeed/?S_TACT=105AGX01&#38;S_CMP=HP">an article on ibm.com</a> about using <a href="http://www.twitter.com">twitter</a> from the command line, I wrote up a simple little script to get your friends updates.  </p>

	<p>Here it is:</p>

<pre><code>    $ curl -s -u username:password \
    http://twitter.com/statuses/friends_timeline.xml |
    awk &#39;/&#60;text/ {
      gsub(/&#60;\/*text&#62;/,&#34;&#34;);
      text = $0;
    }
    /screen_name/ {
      gsub(/ *&#60;\/*screen_name&#62;/,&#34;&#34;);
      print $0;
      print text;
    }&#39;
</code></pre>

	<p>All it does it is use <a href="http://curl.haxx.se/">cURL</a> to grab the timeline from twitter.  Then it passes it through <a href="http://en.wikipedia.org/wiki/Awk">awk</a> to extract the name and text from your buddies.  Simple and silly, yes?</p>