	<p>At my <a href="http://www.cheetahmail.com">current job</a>, we use a lot of <a href="http://www.template-toolkit.org">Template Toolkit</a>.  Due to some design decisions (that I consider a tad strange), we have to run a shell script on the template files (e.g. files that end with &#8220;.tt&#8221;) after they are saved in order for them to be displayed on the dev site.  </p>

	<p>Since I started using emacs about two months ago, I&#8217;ve learned quite a bit.  A new thing on the learning heap is the <a href="http://www.gnu.org/software/emacs/elisp/html_node/Saving-Buffers.html">after-save-hook.</a> Emacs to the rescue yet again.</p>

	<p>Here&#8217;s a emacs lisp function I wrote to automate the execution of the script when a template file is saved:</p>

<pre><code>    (defun ssm-cheetah-after-save-hook ()
      &#34;After saving a tt file, run the language_update file&#34;
      (if buffer-file-name
          (progn
            (setq is-tt-file (numberp (string-match &#34;\.tt$&#34; buffer-file-name)))
            (if is-tt-file
                (progn
                  (setq cmd (concat (getenv &#34;B&#34;) &#34;/bin/YOURSCRIPTHERE --template=&#34;))
                  (shell-command (concat cmd buffer-file-name))
                  (message &#34;Updated template with %s&#34; buffer-file-name))))))
    (add-hook &#39;after-save-hook &#39;ssm-cheetah-after-save-hook)
</code></pre>

	<p>What it does, is first defines a function that checks to see if we have a file name, (which should probably always be true since we are saving now that I look at it).  If we do, check to see if the name ends with &#8220;.tt.&#8221;  If it does, pass the name of the file to the shell script and output a message to the user saying the template was updated.  Finally, the function is added to the after save hook.</p>