	<p>Here&#8217;s a helpful tip if you use a couple of different machines and need specific things set up on a specific machine.</p>

	<p>Just add the following to your <a href="http://en.wikipedia.org/wiki/Bash">.bashrc</a></p>

<pre><code>    ## Read Generic RC                                                                            
    for rcfile in &#34;$HOME/.shell/&#34;*.rc;
    do                        
        if [ -r &#34;$rcfile&#34; ]; 
    done
</code></pre>

	<p>Thus, common things are stored in your .bashrc (like aliases, functions, etc.) and things you want on a specific machine are in their own directory.</p>

	<p>Then, just put whatever machine specific files you want/need in ~/.shell and name them with .rc.  For instance, I have ~/.shell/smurf.rc that sets up some smurf information.</p>

<pre><code>    export FAVORITE_SMURF=&#34;Poppa Smurf&#34;
    export SMURF_LOVER=$HOME/bin/blue_love  
</code></pre>

	<p>That way, if I ever need something that&#8217;s specific to a machine, I just drop it in my .shell directory and away we go.</p>