![Mouseless browsing
screenshot](http://sethmason.com/images/12.png "Mouseless browsing screenshot")

I’m not a big fan of using the mouse. It pains me to reach for it to
accomplish something. That’s why I was really excited to find the
[Mouseless Browsing](https://addons.mozilla.org/en-US/firefox/addon/879)
add-on for [Firefox](http://www.getfirefox.com).

From the add-on’s
[homepage](http://www.mouseless.de/index.php?/content/view/14/26/):

> Mouseless Browsing (MLB) is a Firefox-Extension which enables you to
> browse the internet with the keyboard. The basic principle is to add
> small boxes with unique ids behind every link and/or form element. You
> just have to type in the id and press enter (there is also an
> automatice mode available) to trigger the corresponding action i.e.
> following a link, pressing a button or selecting a textfield.

I could never get [w3m](http://w3m.sourceforge.net/) working how I liked
it so Mouseless Browsing really scratches an itch I have.
