	<p>I have been mulling these over for the past couple of days but I thought I&#8217;d post them to the internets in hopes of injecting some accountability into the whole morass.</p>

	<ul>
		<li>Get knee fixed</li>
		<li>Go on vacation somewhere besides San Francisco/Oakland or Rhode Island with wife and child</li>
		<li>Take better photos</li>
		<li>Bake cake for wife&#8217;s birthday</li>
		<li>Lay off the sugar and don&#8217;t lay around as much (uhm, after I bake the cake)</li>
		<li>Learn Clojure</li>
		<li>Fix what ails desktop computer</li>
		<li>Clean out top drawer of bureau</li>
		<li>Rebalance 401K</li>
		<li>Turn 40 (yeah, I&#8217;m old)</li>
	</ul>

	<p>If you are reading this and want a health check, feel free to <a href="http://sethmason.com/contact/">ping me</a>.</p>