
Not really.  And my name's not Sheena.  But I did make a contribution to the
awesome console based newsreader [Newsbeuter][1].  If
you want to see my patch, it's available on
[Github][2].
I fixed a problem with the way that it authenticated against Google Reader
API.

As for Newsbeuter, if you like doing everything from the commandline, this is
the newsreader for you.   Lots of features like keyboard shortcuts that can be
reconfigured easily and query feeds so you can create your own pipe.

[Check it out][1]


[1]: http://www.newsbeuter.org
[2]: http://github.com/akrennmair/newsbeuter/commit/31933f2e60f2d99b08fd5108e63421997a900696
