 **TL;DR:** *I use quite a bit of software.*

 For no particular reason other than I need to post something to make up for
 all the times I didn't post (and because I love making lists), here's a list of the software that I use day to day.

 *  [Ubuntu][ubuntu]: My main machine is running Ubuntu 11.04. I've got other
    boxes running older versions of Ubuntu (as well as OS X) but this is where
    my hat hangs for the time being. Speaking of hanging, Unity almost made me
    want to hang myself but I think I have it dialed into where I like
    it. Hidden inside the Compiz settings are some sweet keyboard shortcuts for
    windows management, which is the only reason I tried out [xmonad][xmonad] for as
    long as I did.
 *  [GNU Emacs][emacs]: Emacs is probably where I spend about 90% of my
    day. I've got it to the point where I hardly touch the configuration files
    anymore. People complain that emacs users spend tons of time fiddling with
    settings but you have to average that over the lifespan of you using the
    software. So the time setting it up isn't that much really. Emacs probably
    demands its own post about all the packages that I use come to think of it.
 *  [Google Chrome][chrome]: Yep, I ditched [Firefox][firefox]. Chrome just
    seems a lot faster and the developer tools are built in and rock
    solid. Seeing as how Firebug was staring to cause me to stab my eyes out,
    I'm quite happy now.
 *  [Dropbox][dropbox]: This is a service that I actually pay for. At my last
    job, dropbox was blocked and it made my life kind hellish. Without it, all
    my ebooks, projects and personal wiki are inaccessible.
 *  [KeePassX][keepassx]: The older the get, the more I forget. And when it
    comes to the bazillions of passwords I need to remember for various sites, I
    rely on KeePassX. Open source and available on multiple platforms, it's a
    keeper. Har har! Get it? Keeper. KeePassX. I should move over to marketing.
 *  [Spotify][spotify]: Another service that I pay for. The huge selection of
    songs and the integration with Facebook make it kind of hard to pass
    up. I mention Facebook because it's good fun to queue up [weird
    songs][song] so they end up on your wall and your Mom gets to see it.
 *  [Git][git]: Yeah, I spend way too much time in git but I use it and it
    suits my software development needs. So much so, that I use git to interact
    with our Subversion repository at work.
 *  [Remeber the Milk][rtm]: Another piece of software that I pay for. I know
    this is technically a web service but I have software installed for it on
       my phone and tablet so I'm lumping this into the software post.
 *  [urxvt][urxvt]: I'm using this less and less now that I've been using
    [Emacs to run my shell][emacs-shell] but when I need to run complex
     commands, this is the termianal I turn to. My shell of choice is [Zsh][zsh].
 *  [Oh My Zsh!][ohmyzsh]: Speaking of Zsh, this is a great collection of very
    useful Zsh configurations and aliases which make working with Zsh very
    very nice.
 *  [homedir][homedir]: I don't know how I exactly found homedir but it's very
    sweet. It's basically a small package manager for your home directory. I
    use to keep all configurations the same across machines. And where I need a
    machine specific configuration, homedir comes to the rescue. I don't
    really use this day to day but thought it was worth mentioning because
    it's saved my bacon a few times.


That about wraps up what I'm using day to day. I use other things on-and-off
(like LibreOffice -- *shudder*) but didn't think they were worth putting in the post.

   [ubuntu]: http://www.ubuntu.org
   [xmonad]: http://xmonad.org
   [emacs]:  http://gnu.org/s/emacs
   [firefox]: http://www.getfirefox.com
   [chrome]: http://www.google.com/chrome
   [dropbox]: http://www.dropbox.com
   [keepassx]: http://www.keepassx.org
   [spotify]: http://www.spotify.com
   [song]: http://open.spotify.com/track/5Sa2OJjh3yX9fmkCdXTCeN
   [git]: http://git-scm.com
   [homedir]: http://github.com/docwhat/homedir
   [urxvt]: http://software.schmorp.de/pkg/rxvt-unicode.html
   [emacs-shell]: http://www.masteringemacs.org/articles/2010/11/01/running-shells-in-emacs-overview/
   [ohmyzsh]: http://github.com/robbyrussell/oh-my-zsh
   [zsh]: http://www.zsh.org
   [rtm]: http://www.rememberthemilk.com
